[global]
# Plugin address
PluginAddress = controller
# Local address to bind to; IP address or "*" (the default).
#BindAddr = *

[log]
# Log file path.
# Log file path. If LogFilePath is not set, acl_manager will not log to file.
LogFilePath = /var/log/calico/acl_manager.log

# Log severities for the Felix log and for syslog.
#   Valid levels: NONE (no logging), DEBUG, INFO, WARNING, ERROR, CRITICAL
#LogSeverityFile   = INFO
#LogSeveritySys    = ERROR
#LogSeverityScreen = ERROR
