apiVersion: projectcalico.org/v2
kind: GlobalNetworkPolicy
metadata:
  name: customer
spec:
  selector: app == 'customer'
  ingress:
    - action: allow
      http:
        methods: ["GET"]
  egress:
    - action: allow

---

apiVersion: projectcalico.org/v2
kind: GlobalNetworkPolicy
metadata:
  name: summary
spec:
  selector: app == 'summary'
  ingress:
    - action: allow
      source:
        serviceAccounts:
          namespace: default
          names: ["customer"]
  egress:
    - action: allow

---
apiVersion: projectcalico.org/v2
kind: GlobalNetworkPolicy
metadata:
  name: database
spec:
  selector: app == 'database'
  ingress:
    - action: allow
      source:
        serviceAccounts:
          namespace: default
          names: ["summary"]
  egress:
    - action: allow

---
